{
  "name": "my-App",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .; exit 0",
    "start": "nodemon .",
    "test": "mocha --reporter spec ./test",
    "posttest": "nsp check && npm run lint",
    "fixlint": "./node_modules/.bin/eslint --fix .",
    "seed": "node bin/seed-wrapper.js",
    "build": "rm -rf build && babel . --out-dir build --copy-files --ignore node_modules,test"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mongodb": "^1.17.0",
    "loopback-datasource-juggler": "^2.39.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-register": "^6.5.1",
    "babel-root-import": "^4.1.3",
    "eslint": "^3.8.1",
    "eslint-config-loopback": "^4.0.0",
    "loopback-api-testing": "^0.3.2",
    "mocha": "^3.1.2",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "my-AppBackEnd"
}
